{
    "name": "globexsky/globexskyphp",
    "description": "GlobexSky — Global B2B Trade Platform (PHP + Bootstrap 5 + MySQL)",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "stripe/stripe-php": "^13.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "GlobexSky\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
